# HoloInventory

./: dependencies.gradle  gradle.properties
src/main/java/net/dries007/holoInventory/: Config.java  HoloInventory.java
src/main/java/net/dries007/holoInventory/client/: ClientHandler.java  GroupRenderer.java  KeyManager.java  Renderer.java
src/main/java/net/dries007/holoInventory/network/: BlockInventoryMessage.java
src/main/java/net/dries007/holoInventory/server/: CommandHoloInventory.java  ServerEventHandler.java
