// Add your dependencies here

dependencies {
	implementation("com.github.GTNewHorizons:NotEnoughItems:2.6.11-GTNH:dev")
	compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-405-GTNH:dev') { transitive = false }
	compileOnly('com.github.GTNewHorizons:Baubles:1.0.4:dev') { transitive = false }
	compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.12.4-GTNH:dev") { transitive = false }
	compileOnly("com.github.GTNewHorizons:StorageDrawers:1.13.5-GTNH:dev") { transitive = false }
	compileOnly("com.github.GTNewHorizons:Jabba:1.4.2:dev") { transitive = false }
	compileOnly('curse.maven:minefactory-reloaded-66672:2366150') { transitive = false }
	compileOnly("com.github.GTNewHorizons:twilightforest:2.6.12:dev") { transitive = false }
	// for testing
	//runtimeOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.48.55:dev")

}
